# elevator-control-center-team-c

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: SQE_ECC.pptx  class_diagram.drawio
src/main/java/at/fhhagenberg/sqe/: App.java  IElevator.java  StartApplication.java
src/main/java/at/fhhagenberg/sqe/delete/: IElevatorMock.java
src/main/java/at/fhhagenberg/sqe/factories/: ModelFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/at/fhhagenberg/sqe/interfaces/: IElevator.java  IElevatorService.java
src/main/java/at/fhhagenberg/sqe/mockobjects/: IElevatorMock.java
src/main/java/at/fhhagenberg/sqe/model/: Building.java  DirectionStatus.java  DoorStatus.java  Elevator.java  ElevatorInfo.java  FloorButton.java  RMIElevatorService.java
src/main/java/at/fhhagenberg/sqe/viewmodel/: ConnectingViewController.java  ECCAppController.java  ECCViewModel.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/fxml/: ConnectingView.fxml  ECCAppView.fxml
src/test/java/at/fhhagenberg/sqe/: AppMock.java  AppTest.java  EECViewModelTest.java  IElevatorMockTest.java  SystemInfoTest.java
src/test/java/at/fhhagenberg/sqe/factories/: ModelFactoryTest.java  ViewHandlerTest.java  ViewModelFactoryMock.java  ViewModelFactoryTest.java
src/test/java/at/fhhagenberg/sqe/mockobjects/: IElevatorMockTest.java
src/test/java/at/fhhagenberg/sqe/model/: BuildingTest.java  ElevatorInfoTest.java  ElevatorTest.java  FloorButtonTest.java  RMIElevatorServiceTest.java
src/test/java/at/fhhagenberg/sqe/viewmodel/: ECCViewModelMock.java  ECCViewModelTest.java
