<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="860.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqe.viewmodel.ECCAppController">
   <children>
      <GridPane alignment="CENTER" layoutX="31.0" layoutY="29.0" prefHeight="329.0" prefWidth="520.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAutomaticMode" mnemonicParsing="false" onMouseClicked="#handleButtonClick" text="Automatic Mode" />
            <ComboBox fx:id="cbSelectElevator" prefWidth="150.0" GridPane.rowIndex="2" />
            <Label fx:id="labTest" text="Testtext" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutY="-1.0" prefHeight="860.0" prefWidth="1273.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="348.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="514.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="375.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="771.0" minHeight="10.0" prefHeight="771.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="110.0" text="Board" GridPane.columnIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <GridPane fx:id="board" prefHeight="697.0" prefWidth="456.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
                <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextArea editable="false" mouseTransparent="true" prefHeight="334.0" prefWidth="367.0" text="No planned route">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="General Info">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="225.0" prefWidth="367.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label text="Elevator Count">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Floor Height" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Serviced Floors" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="elevator_count" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="floor_height" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="services_floors" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label text="Planned Route" GridPane.columnIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Auto OFF">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </RadioButton>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="628.0" minHeight="10.0" prefHeight="510.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="628.0" minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
                <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox prefHeight="42.0" prefWidth="348.0" promptText="Choose the elevator">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Status" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" stroke="BLACK" strokeType="INSIDE" width="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="85.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Line endX="25.0" endY="-275.0" startY="-300.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="273.0" left="20.0" top="60.0" />
                     </GridPane.margin>
                  </Line>
                  <Line endX="25.0" endY="-24.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="273.0" left="293.0" top="60.0" />
                     </GridPane.margin>
                  </Line>
                  <Line fx:id="elevator_closed" endY="271.0" stroke="#2d8a47" strokeWidth="3.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="84.0" />
                     </GridPane.margin>
                  </Line>
                  <Line fx:id="elevator_closing_opening_right_side" endY="271.0" stroke="#2d8a47" strokeWidth="3.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="145.0" top="84.0" />
                     </GridPane.margin>
                  </Line>
                  <Line fx:id="elevator_closing_opening_left_side" endY="271.0" stroke="#2d8a47" strokeWidth="3.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="145.0" top="84.0" />
                     </GridPane.margin>
                  </Line>
                  <Line fx:id="elevator_open_left_side" endY="271.0" stroke="#2d8a47" strokeWidth="3.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="250.0" top="84.0" />
                     </GridPane.margin>
                  </Line>
                  <Line fx:id="elevator_open_right_side" endY="271.0" stroke="#2d8a47" strokeWidth="3.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="247.0" top="84.0" />
                     </GridPane.margin>
                  </Line>
                  <Polygon fx:id="elevator_upwards" fill="#2d8a47" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                     <GridPane.margin>
                        <Insets right="125.0" top="10.0" />
                     </GridPane.margin>
                  </Polygon>
                  <Polygon fx:id="elevator_downwards" fill="#2d8a47" scaleY="-1.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                     <GridPane.margin>
                        <Insets left="125.0" top="10.0" />
                     </GridPane.margin>
                  </Polygon>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="105.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="215.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Speed">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Weight" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Position" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="speed" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="weight" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="position" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
